# Internship-Companies-Database

./: .dockerignore  Dockerfile  InternshipCompaniesDatabase.sln  InternshipDB.sln
DbCheck/: DbCheck.csproj  Program.cs
InternshipDB/: InternshipCompaniesDatabase.csproj  Program.cs  companies.db  companies.db.bak.20260328094921  companies.db.import.bak.20260328100340
InternshipDB/Data/: AppDbContext.cs  AppDbContextFactory.cs  CompanySeed.cs
InternshipDB/Helpers/: CompanyTextHelper.cs
InternshipDB/Importer/: Importer.csproj  Program.cs
InternshipDB/Interfaces/: ICompanyRepository.cs
InternshipDB/Migrations/: 20260324142617_InitialCreate.Designer.cs  20260324142617_InitialCreate.cs  AppDbContextModelSnapshot.cs
InternshipDB/Models/: Company.cs
InternshipDB/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InternshipDB/Pages/Shared/: _Layout.cshtml
InternshipDB/Properties/: launchSettings.json
InternshipDB/Repositories/: CompanyRepository.cs
InternshipDB/Services/: CompanyImportService.cs
InternshipDB/companies/: Paragon_Internships.accdb  tblCompanies.xlsx
InternshipDB/wwwroot/css/: site.css
InternshipDB/wwwroot/js/: site.js
